{
  "name": "webscada-system",
  "version": "1.0.0",
  "private": true,
  "description": "WebSCADA monorepo - Industrial monitoring and control system",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "docker:build": "docker-compose -f docker-compose.vps.yml build",
    "docker:up": "docker-compose -f docker-compose.vps.yml up -d",
    "docker:down": "docker-compose -f docker-compose.vps.yml down"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "turbo": "^2.6.1",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.12.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "modbus-serial": "^8.0.23"
  }
}
